[Unit]
Description=Minecraft Server

Wants=network.target
After=network.target

[Service]
User=minecraft
Group=minecraft
Nice=5
KillMode=none
SuccessExitStatus=0 1

WorkingDirectory=/mnt/minecraftstore/
ExecStart=/usr/bin/java -Xmx1024M -Xms1024M -jar forge-1.12.2-14.23.5.2847-universal.jar nogui
ExecStop=/usr/local/bin/mcrcon -H localhost -p localrcon "say Stopping server in 5!"
ExecStop=/bin/sleep 5
ExecStop=/usr/local/bin/mcrcon -H localhost -p localrcon "stop"

[Install]
WantedBy=multi-user.target